# # Local
# DB_USER="postgres"
# DB_PASSWORD="postgres"
# DB_HOST_WRITER="db_postgres_local"
# DB_HOST_READ="db_postgres_local"
# DB_PORT="5432"
# DB_NAME="postgres"

# Only docker-local test postgres
# DB_USER="postgres"
# DB_PASSWORD="postgres"
# DB_HOST_WRITER="127.0.0.1"
# DB_HOST_READ="127.0.0.1"
# DB_PORT="5433"
# DB_NAME="fake_database"
# ENVIRONMENT_POSTGRES="docker_only_db"
# DATABASE_CONNECTION=postgres


# MySQL Local
DB_HOST_WRITER=localhost
DB_HOST_READ=localhost
DB_PASSWORD=root
DB_NAME=playgreen
DB_USER=root
DB_PORT=3809
DATABASE_CONNECTION=mysql
ENVIRONMENT_DATABASE="local"



# MySQL ALL DOCKER
DB_HOST_WRITER=db_mysql_local
DB_HOST_READ=db_mysql_local
DB_PASSWORD=
DB_NAME=playgreen
DB_USER=root
DB_PORT=3306
DATABASE_CONNECTION=mysql
ENVIRONMENT_DATABASE="docker"